<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/backrepeat"
            android:gravity="center_horizontal"
            >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/title"
            />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"/>

    <Button android:id="@+id/backMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back to Menu"
            android:layout_marginTop="15dip"
            android:onClick="onClick"
            />
</LinearLayout>